# JavaClientCXF

./: README.md  pom.xml
src/main/java/com/ttdev/bs/: Book.java  Concat.java  ConcatResponse.java  JavaClient.java  ObjectFactory.java  Result.java  SimpleService.java  SimpleService_P1_Client.java  SimpleService_Service.java  Tokenresult.java  package-info.java
src/main/java/daw/ws/: CodeGenerator.java
src/main/resources/: result.xsd  token.xsd
